is_debug = true
target_cpu = "x64"

v8_static_library = true
is_component_build = false

v8_use_external_startup_data = false
v8_enable_sandbox = true
v8_monolithic = true
v8_enable_i18n_support = true
v8_enable_webassembly = true
is_clang = true
icu_use_data_file = false
icu_use_stub_data = true
v8_enable_pointer_compression = true
v8_enable_pointer_compression_shared_cage = true
v8_enable_31bit_smis_on_64bit_arch = true
cppgc_enable_caged_heap = true
use_custom_libcxx = false
treat_warnings_as_errors = false
use_lld = false
enable_iterator_debugging = true